body {
  min-height: 75rem;
  /* color: "#fff"; */
}

h1 {
  font-size:1rem;
} /*1rem = 16px*/

@media (min-width: 544px) {
  h1 {font-size:1.5rem;} /*1rem = 16px*/
}

@media (min-width: 768px) {
  h1 {font-size:1.7rem;} /*1rem = 16px*/
}

@media (min-width: 992px) {
  h1 {font-size:2rem;} /*1rem = 16px*/
}

@media (min-width: 1200px) {
  h1 {font-size:3rem;} /*1rem = 16px*/
}

h6 {
  margin-bottom: 0px;
}

.subtitle {
  font-size:0rem;
} /*1rem = 16px*/

@media (min-width: 544px) {
  .subtitle {font-size:0rem;} /*1rem = 16px*/
}

@media (min-width: 768px) {
  .subtitle {font-size:1.25rem;} /*1rem = 16px*/
}

@media (min-width: 992px) {
  .subtitle {font-size:1.5rem;} /*1rem = 16px*/
}

@media (min-width: 1200px) {
  .subtitle {font-size:2.25rem;} /*1rem = 16px*/
}

/* h1 {
  font-size: 3rem;
  text-align: center;
} */

/* #sidebar {
  display: block;
  width: 250px;
  height: 100%;
  max-width: 100%;
  float: left;
}

.sidebar-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

#map {
  width: auto;
  height: 100%;
} */


#map {
  /* max-height: inherit; */
  height: 600px;
}

.card {
  height: auto;
}

.scroll-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}
